* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#new-collection {
    background-image: url('../images/christmasbg.jpg');
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#collection-header {
    text-shadow: 2px 4px 3px rgb(0, 0, 0);
}

#carousels {
    display: grid;
    place-items: auto;
    width: 30rem;
    height: 30rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#prod-desc{
    background: #ffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;    
}

#employee{
    display: grid;
    place-items: auto;
}

#form{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cart-container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.welcome-box{
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.welcome-box button{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.userprofile{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
}

body {
    background-color: #fff6f6;
}

nav {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    max-width: 100%;
    transition: .2s;
}

img:hover {
    transform: scale(1.02);
}

button {
    transition: .2s;
}

button:hover {
    transform: scale(1.02);
}

.cart-container{
    background-color: #fff;
}

@media only screen and (max-width: 375px) {
    #carousels {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        place-items: auto;
        width: 15rem;
        height: 15rem;    
    }
}


@media only screen and (min-width: 425px) {
    #carousels {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        place-items: auto;
        width: 18rem;
        height: 18rem;    
    }
}

@media only screen and (min-width: 768px) {
    #carousels {
        display: grid;
        place-items: auto;
        width: 25rem;
        height: 25rem;    
    }
}

@media only screen and (min-width: 1024px) {
    #carousels {
        display: grid;
        place-items: auto;
        width: 30rem;
        height: 30rem;    
    }
}

